





##############################
Chromapy Quantification ran on: 09-09-2024 14:25:06
##############################

---------------------
Captan
---------------------
Model parameters:

Slope: 3.22786
Intercept: -0.21575
Coeficient of determination: 0.96937
Limit of Detection: 88.43376
Limit of Quantification: 267.98109
---------------------
Terbutylazine
---------------------
Model parameters:

Slope: 4.52056
Intercept: 0.11567
Coeficient of determination: 0.91124
Limit of Detection: 155.26901
Limit of Quantification: 470.51215
---------------------
Metolachlor
---------------------
Model parameters:

Slope: 3.46825
Intercept: 0.49390
Coeficient of determination: 0.87280
Limit of Detection: 189.92252
Limit of Quantification: 575.52277