
Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376



Call:
rsm(formula = Results ~ SO(x1, x2, x3), data = coded_design)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.3000e+01  3.9528e-01  32.8877 5.258e-08 ***
x1           5.5444e-16  2.7951e-01   0.0000  1.000000    
x2          -3.7500e-01  2.7951e-01  -1.3416  0.228258    
x3          -6.2500e-01  2.7951e-01  -2.2361  0.066707 .  
x1:x2       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x1:x3       -2.5000e-01  3.9528e-01  -0.6325  0.550415    
x2:x3       -5.0000e-01  3.9528e-01  -1.2649  0.252810    
x1^2        -2.0000e+00  3.9528e-01  -5.0596  0.002311 ** 
x2^2        -4.7500e+00  3.9528e-01 -12.0167 2.014e-05 ***
x3^2        -2.2500e+00  3.9528e-01  -5.6921  0.001269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.9724,	Adjusted R-squared:  0.9311 
F-statistic: 23.51 on 9 and 6 DF,  p-value: 0.0005225

Analysis of Variance Table

Response: Results
                Df Sum Sq Mean Sq F value    Pr(>F)
FO(x1, x2, x3)   3   4.25   1.417  2.2667    0.1810
TWI(x1, x2, x3)  3   1.50   0.500  0.8000    0.5376
PQ(x1, x2, x3)   3 126.50  42.167 67.4667 5.164e-05
Residuals        6   3.75   0.625                  
Lack of fit      3   1.75   0.583  0.8750    0.5424
Pure error       3   2.00   0.667                  

Stationary point of response surface:
         x1          x2          x3 
 0.01052826 -0.03260066 -0.13585150 

Stationary point in original units:
   Inj_Temp    Inj_Time Source_Temp 
  250.15792    59.02198   297.28297 

Eigenanalysis:
eigen() decomposition
$values
[1] -1.948071 -2.270443 -4.781486

$vectors
           [,1]       [,2]        [,3]
x1  0.926149997  0.3739356 -0.04917687
x2 -0.007673078 -0.1116806 -0.99371453
x3 -0.377077323  0.9207060 -0.10056376


