Time Extraction,Acid,Fibre,Ultra-sound,Salt,% Organic,Organic Type,Volume Solvent,Retroextraction Time,Protectants,Dummy
60,Yes,PDMS,Yes,Yes,10%,Methanol,6mL,30,600ppm,pos
60,Yes,C18,Yes,Yes,10%,Acetonitrile,10mL,10,600ppm,neg
30,Yes,PDMS,No,Yes,10%,Methanol,10mL,10,200ppm,pos
60,No,PDMS,Yes,No,10%,Methanol,6mL,10,200ppm,neg
30,Yes,C18,Yes,Yes,1%,Methanol,6mL,30,200ppm,neg
30,No,PDMS,No,Yes,10%,Acetonitrile,6mL,30,600ppm,neg
30,No,C18,Yes,No,10%,Methanol,10mL,30,600ppm,pos
60,No,C18,No,Yes,1%,Methanol,6mL,10,600ppm,pos
60,Yes,C18,No,No,10%,Acetonitrile,6mL,30,200ppm,pos
60,Yes,PDMS,No,No,1%,Methanol,10mL,30,600ppm,neg
30,Yes,PDMS,Yes,No,1%,Acetonitrile,6mL,10,600ppm,pos
60,No,PDMS,Yes,Yes,1%,Acetonitrile,10mL,30,200ppm,pos
