Time Extraction,Acid,Fibre,Ultra-sound,Salt,% Organic,Organic Type,Volume Solvent,Retroextraction Time,Protectants
1,1,1,1,1,1,1,1,1,1
1,-1,1,-1,1,-1,1,-1,1,-1
-1,-1,1,1,-1,-1,1,1,-1,-1
-1,1,1,-1,-1,1,1,-1,-1,1
-1,-1,1,1,1,1,-1,-1,-1,-1
-1,1,1,-1,1,-1,-1,1,-1,1
1,1,1,1,-1,-1,-1,-1,1,1
1,-1,1,-1,-1,1,-1,1,1,-1
1,1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,1,-1,1,-1,1,-1,1
-1,-1,-1,-1,1,1,-1,-1,1,1
-1,1,-1,1,1,-1,-1,1,1,-1
-1,-1,-1,-1,-1,-1,1,1,1,1
-1,1,-1,1,-1,1,1,-1,1,-1
1,1,-1,-1,1,1,1,1,-1,-1
1,-1,-1,1,1,-1,1,-1,-1,1
